version-1.4
14:53 2016/1/15 整改了工程文件，从正点原子迷你STM32开发板资料中的 寄存器版本程序的工程  “ALIENTEK MINISTM32 实验38 综合实验” 进行修改。
14:56 2016/1/15 修改了液晶显示的程序，全部在入口参数中添加画笔颜色、背景颜色（用到颜色功能的前提）。
14:59 2016/1/15 添加了触摸屏的功能。
14:59 2016/1/15 添加了温度曲线显示。
15:04 2016/1/15 修改了串口1的输入输出函数。

version-1.5
19:18 2016/1/15 增加了 串口修改RTC时间 功能。
15:55 2016/2/27 修改了看门狗复位时间（原3s 改为10s），创建文件时候貌似需要时间>3s.没办法在3s内正常喂狗。
15:57 2016/2/27 补充了修改文件时候的修改时间，原来一直都是0，现在时间跟随RTC时间。

version-1.6
20:23 2016/2/28 修改了液晶显示函数，增加了延时功能。
20:25 2016/2/28 优化了图表显示代码
16:53 2016/2/29 增加了状态 掉电/复位 保存的功能，系统重启后继续保持重启前的状态。